# Application Details
spring.application.name=employee-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:h2:mem:service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=employee
# for production env, fetch password from the secret services while starting the application
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# DB Connection Pool configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10

# H2 Database GUI
spring.h2.console.enabled=true
